APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = localhost
DATABASE = testdb
USERNAME = testdb
PASSWORD = testdb
HOSTPORT = 3306
CHARSET = utf8
PREFIX = xn_
DEBUG = true

[LANG]
default_lang = zh-cn